[Settings]
; Path where Resident Evil 4 save files will be redirected
; Use forward slashes or double backslashes for escaping
SavePath=C:\RE4_Saves

; Example alternative paths:
; SavePath=D:\Games\RE4_Saves
; SavePath=.\saves